{
  "name": "payload-appointments-plugin",
  "version": "3.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./types": {
      "import": "./src/exports/types.ts",
      "types": "./src/exports/types.ts",
      "default": "./src/exports/types.ts"
    },
    "./client": {
      "import": "./src/exports/client.ts",
      "types": "./src/exports/client.ts",
      "default": "./src/exports/client.ts"
    },
    "./BeforeDashboard": {
      "import": "./src/components/BeforeDashboard/index.tsx",
      "types": "./src/components/BeforeDashboard/index.tsx",
      "default": "./src/components/BeforeDashboard/index.tsx"
    },
    "./BeforeNavLinks": {
      "import": "./src/components/BeforeNavLinks/index.tsx",
      "types": "./src/components/BeforeNavLinks/index.tsx",
      "default": "./src/components/BeforeNavLinks/index.tsx"
    },
    "./AppointmentsList": {
      "import": "./src/views/AppointmentsList/index.tsx",
      "types": "./src/views/AppointmentsList/index.tsx",
      "default": "./src/views/AppointmentsList/index.tsx"
    },
    "./AnalyticsView": {
      "import": "./src/views/Analytics/index.tsx",
      "types": "./src/views/Analytics/index.tsx",
      "default": "./src/views/Analytics/index.tsx"
    },
    "./EmailHtmlPreview": {
      "import": "./src/components/EmailHtmlPreview/index.tsx",
      "types": "./src/components/EmailHtmlPreview/index.tsx",
      "default": "./src/components/EmailHtmlPreview/index.tsx"
    },
    "./HostServiceConfigsField": {
      "import": "./src/components/HostServiceConfigsField/index.tsx",
      "types": "./src/components/HostServiceConfigsField/index.tsx",
      "default": "./src/components/HostServiceConfigsField/index.tsx"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./types": {
        "import": "./dist/exports/types.js",
        "types": "./dist/exports/types.d.ts",
        "default": "./dist/exports/types.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      },
      "./rsc": {
        "import": "./dist/exports/rsc.js",
        "types": "./dist/exports/rsc.d.ts",
        "default": "./dist/exports/rsc.js"
      },
      "./HostServiceConfigsField": {
        "import": "./dist/components/HostServiceConfigsField/index.js",
        "types": "./dist/components/HostServiceConfigsField/index.d.ts",
        "default": "./dist/components/HostServiceConfigsField/index.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "bun run copyfiles && bun run build:types && bun run build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "generate:importmap": "echo \"skip (handled by host app)\"",
    "generate:types": "echo \"skip (handled by host app)\"",
    "lint": "bunx oxlint src --tsconfig ../../tsconfig.oxlint.json",
    "lint:fix": "bunx oxlint src --tsconfig ../../tsconfig.oxlint.json --fix",
    "format": "bunx oxfmt src package.json tsconfig.json --write",
    "format:check": "bunx oxfmt src package.json tsconfig.json --check",
    "test": "bun run test:int && pnpm test:e2e",
    "test:e2e": "playwright test",
    "test:int": "vitest"
  },
  "dependencies": {
    "@payloadcms/ui": "catalog:",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^2.0.8",
    "clsx": "^2.1.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "react-big-calendar": "^1.19.4",
    "recharts": "3.8.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@payloadcms/db-postgres": "catalog:",
    "@payloadcms/eslint-config": "3.28.0",
    "@payloadcms/richtext-lexical": "catalog:",
    "@playwright/test": "catalog:",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.8.1",
    "@types/node": "^25.0.1",
    "@types/react": "catalog:",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "catalog:",
    "copyfiles": "2.4.1",
    "cross-env": "^10.1.0",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "graphql": "^16.14.0",
    "open": "^11.0.0",
    "oxfmt": "catalog:",
    "payload": "catalog:",
    "prettier": "^3.7.4",
    "qs-esm": "8.0.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rimraf": "6.1.3",
    "sharp": "0.34.5",
    "sort-package-json": "^3.5.1",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.15"
  },
  "peerDependencies": {
    "payload": "^3.84.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "registry": "https://registry.npmjs.org/"
}
